{
  "name": "nodejs-ci-project",
  "version": "1.0.0",
  "description": "Creando nuevo proyecto para Tarea 6 - Pipeline",
  "main": "index.js",
 "scripts": {
  "test": "jest --coverage",
  "lint": "eslint .",
  "build": "node -e \"console.log('Build OK')\""
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristinaLopez796/nodejs-ci-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristinaLopez796/nodejs-ci-project/issues"
  },
  "homepage": "https://github.com/CristinaLopez796/nodejs-ci-project#readme",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "jest": "^30.3.0",
    "save-dev": "^0.0.1-security"
  }
}
